বুকমার্কলেট কোড:
নিচের পুরো কোডটি কপি করে আপনার বুকমার্কের URL বক্সে বসিয়ে দিন:

// ==UserScript==
// @name         Visa Auto-Paste Persistent Mode
// @namespace    http://tampermonkey.net/
// @version      1.2
// @description  Persistently auto-paste text on click across page refreshes
// @author       Gemini
// @match        *://*.indianvisaonline.gov.in/*
// @grant        none
// ==UserScript==

(function() {
    'use strict';

    // ১. স্ক্রিনে একটি ফ্লোটিং বাটন তৈরি করা
    var btn = document.createElement('button');
    btn.id = 'auto-paste-toggle-btn';
    btn.style.position = 'fixed';
    btn.style.top = '20px';
    btn.style.right = '20px';
    btn.style.zIndex = '100000';
    btn.style.padding = '8px 15px';
    btn.style.borderRadius = '20px';
    btn.style.border = 'none';
    btn.style.color = '#fff';
    btn.style.fontWeight = 'bold';
    btn.style.cursor = 'pointer';
    btn.style.boxShadow = '0 4px 6px rgba(0,0,0,0.2)';
    btn.style.fontFamily = 'Arial, sans-serif';
    btn.style.fontSize = '13px';

    // ২. আগের সেভ করা স্টেট (On/Off) চেক করা
    var isEnabled = localStorage.getItem('autoPasteEnabled') === 'true';

    // ৩. বাটনের কালার ও টেক্সট আপডেট করার ফাংশন
    function updateUI() {
        if (isEnabled) {
            btn.innerText = 'Auto-Paste: ON';
            btn.style.backgroundColor = '#28a745'; // সবুজ কালার
        } else {
            btn.innerText = 'Auto-Paste: OFF';
            btn.style.backgroundColor = '#dc3545'; // লাল কালার
        }
    }

    updateUI();
    document.body.appendChild(btn);

    // ৪. অটো-পেস্টিং লজিক
    var autoPasteHandler = async function(e) {
        if (!isEnabled) return;
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') {
            try {
                const text = await navigator.clipboard.readText();
                e.target.value = text;
                e.target.dispatchEvent(new Event('input', { bubbles: true }));
                e.target.dispatchEvent(new Event('change', { bubbles: true }));
            } catch (err) {
                console.error('Clipboard error:', err);
            }
        }
    };

    // ক্লিক ইভেন্ট লিসেনার (ক্যাপচারিং মোড)
    document.addEventListener('click', autoPasteHandler, true);

    // ৫. বাটনে ক্লিক করলে অন/অফ টগল হওয়া
    btn.addEventListener('click', function(e) {
        e.stopPropagation(); // বাটনে ক্লিক করলে যেন পেস্ট না হয়
        isEnabled = !isEnabled;
        localStorage.setItem('autoPasteEnabled', isEnabled); // ব্রাউজার মেমোরিতে সেভ রাখা
        updateUI();
    });
})();
